DB_URI = "mongodb+srv://funkoAdmin:0000@cluster0.vx2ke.mongodb.net/funkoInventory?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
SECRET_KEY = mySuperSecretKey
STRIPE_SECRET_KEY=sk_test_51PzsSAP9BtnsSP7QzkAAWRFJqZQHpHtbm53Z6JUl4MP82kgfTRPQstnEM4DeqYu9Amkq36W6IFVcswIUdwfSx1Z300ho6H3e9D

